{
  "name": "SceneSeed",
  "short_name": "SceneSeed",
  "description": "Audience suggestion collector for improv shows. Hosts create a show, share a QR code, and watch suggestions stream in live.",
  "categories": ["entertainment", "productivity", "social"],
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "/sceneseed/",
  "scope": "/sceneseed/",
  "id": "/sceneseed/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
